[gd_scene load_steps=7 format=3 uid="uid://buce72qf0om0f"]

[ext_resource type="Texture2D" uid="uid://bjdsjaxvyurhx" path="res://Asset Folder/Starfield_07-512x512.png" id="1_lsypi"]
[ext_resource type="Texture2D" uid="uid://csgvn56a2y1b7" path="res://Asset Folder/Baren.png" id="2_dl0hp"]
[ext_resource type="Texture2D" uid="uid://7tt3vxo4rpqi" path="res://Asset Folder/Lava.png" id="2_ild3m"]
[ext_resource type="Texture2D" uid="uid://dxgytlvklovm7" path="res://Asset Folder/Ice.png" id="3_6ncik"]
[ext_resource type="Texture2D" uid="uid://b7xopv730h4jy" path="res://Asset Folder/Black_hole.png" id="4_iisie"]
[ext_resource type="Texture2D" uid="uid://wjop5thdve4u" path="res://Asset Folder/Terran.png" id="5_qekim"]

[node name="Background" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Space Background" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Space Background"]
position = Vector2(2287.5, 1196)
scale = Vector2(8.94336, 4.70703)
texture = ExtResource("1_lsypi")

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(5.66667, 5.39583)
repeat_size = Vector2(4000, 1)
autoscroll = Vector2(50, 50)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(34.7647, 30.0232)
texture = ExtResource("2_dl0hp")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(204.176, 27.6139)
texture = ExtResource("2_dl0hp")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1465.94, 39.1043)
texture = ExtResource("4_iisie")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1699.06, 106.564)
texture = ExtResource("2_ild3m")

[node name="Sprite2D5" type="Sprite2D" parent="Parallax2D"]
position = Vector2(995.999, 94.1468)
texture = ExtResource("2_ild3m")

[node name="Sprite2D6" type="Sprite2D" parent="Parallax2D"]
position = Vector2(703.764, 34.1004)
texture = ExtResource("5_qekim")

[node name="Sprite2D7" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1311, 104.525)
texture = ExtResource("3_6ncik")

[node name="Sprite2D8" type="Sprite2D" parent="Parallax2D"]
position = Vector2(380.117, 33.9151)
texture = ExtResource("5_qekim")

[node name="Sprite2D9" type="Sprite2D" parent="Parallax2D"]
position = Vector2(556.588, 33.3591)
texture = ExtResource("3_6ncik")

[node name="Sprite2D10" type="Sprite2D" parent="Parallax2D"]
position = Vector2(844.941, 30.9498)
texture = ExtResource("2_ild3m")

[node name="Sprite2D11" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1121.47, 41.1429)
texture = ExtResource("5_qekim")

[node name="Sprite2D12" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1844.29, 45.0348)
texture = ExtResource("4_iisie")
