[gd_scene load_steps=5 format=3 uid="uid://b2r80lmllvvb6"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_vrtwd"]
[ext_resource type="PackedScene" uid="uid://1048xe7ltb30" path="res://animated_scene.tscn" id="2_yk61j"]
[ext_resource type="AudioStream" uid="uid://bfpydw50q8xct" path="res://Space Music Pack/Jump.wav" id="3_oidgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqj22"]
size = Vector2(50, 52)

[node name="Character Movement" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(31, 667)
script = ExtResource("1_vrtwd")

[node name="Animated Scene" parent="CharacterBody2D" instance=ExtResource("2_yk61j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_gqj22")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("3_oidgu")
