[gd_scene load_steps=6 format=3 uid="uid://dn56m6tbvjaef"]

[ext_resource type="PackedScene" uid="uid://buce72qf0om0f" path="res://background.tscn" id="1_8p22m"]
[ext_resource type="PackedScene" uid="uid://b2r80lmllvvb6" path="res://character_movement.tscn" id="2_e270m"]
[ext_resource type="AudioStream" uid="uid://2hee47nuc3ys" path="res://Space Music Pack/loading.wav" id="4_4w4kw"]
[ext_resource type="PackedScene" uid="uid://buld53v0rf843" path="res://tileset.tscn" id="4_6krcr"]
[ext_resource type="Script" path="res://node_2d.gd" id="5_6tsax"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_8p22m")]

[node name="Character Movement" parent="." instance=ExtResource("2_e270m")]
position = Vector2(-5, 16)

[node name="Tileset" parent="." instance=ExtResource("4_6krcr")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4w4kw")
volume_db = -20.0
autoplay = true

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_6tsax")
