[gd_scene load_steps=8 format=3 uid="uid://dxa4qojey6hml"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_5n0rj"]
[ext_resource type="Texture2D" uid="uid://bjdsjaxvyurhx" path="res://Asset Folder/Starfield_07-512x512.png" id="1_snlje"]
[ext_resource type="AudioStream" uid="uid://c68e5gmv74hqj" path="res://Space Music Pack/menu.wav" id="3_qg51y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvvn2"]
texture = ExtResource("1_snlje")
modulate_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tiuog"]
font_size = 60
shadow_size = 20
shadow_color = Color(0, 0, 0.25098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vpsf"]
bg_color = Color(0.0745098, 0.0784314, 0.305882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0uho"]
bg_color = Color(0.0745098, 0.0784314, 0.305882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5n0rj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mvvn2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 390.0
offset_top = 127.0
offset_right = 772.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "AstroDodger "
label_settings = SubResource("LabelSettings_tiuog")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -40.5
offset_right = 171.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6vpsf")
text = "Start Game 
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_f0uho")
text = "Options
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qg51y")
autoplay = true

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
