[gd_scene load_steps=6 format=3 uid="uid://tukpt7kee472"]

[ext_resource type="PackedScene" uid="uid://buce72qf0om0f" path="res://background.tscn" id="1_qww6l"]
[ext_resource type="PackedScene" uid="uid://b2r80lmllvvb6" path="res://character_movement.tscn" id="2_h32p7"]
[ext_resource type="PackedScene" uid="uid://buld53v0rf843" path="res://tileset.tscn" id="3_p8p3c"]
[ext_resource type="Texture2D" uid="uid://bu8kapf05luxy" path="res://Astronaut/Astronaut_Run.png" id="3_qg3ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfogc"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_qww6l")]

[node name="Character Movement" parent="." instance=ExtResource("2_h32p7")]
position = Vector2(-5, 16)

[node name="CharacterBody2D2" type="CharacterBody2D" parent="Character Movement"]

[node name="Sprite2D" type="Sprite2D" parent="Character Movement/CharacterBody2D2"]
texture = ExtResource("3_qg3ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character Movement/CharacterBody2D2"]
shape = SubResource("RectangleShape2D_hfogc")

[node name="Tileset" parent="." instance=ExtResource("3_p8p3c")]
