[gd_scene load_steps=14 format=3 uid="uid://dxa4qojey6hml"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_5n0rj"]
[ext_resource type="Texture2D" uid="uid://bjdsjaxvyurhx" path="res://Asset Folder/Starfield_07-512x512.png" id="1_snlje"]
[ext_resource type="AudioStream" uid="uid://c68e5gmv74hqj" path="res://Space Music Pack/menu.wav" id="3_qg51y"]
[ext_resource type="FontFile" uid="uid://dgfxn7nc2t8lu" path="res://leading-college/Leading College.otf" id="3_vfxya"]
[ext_resource type="AudioStream" uid="uid://ugvvsmbhx0n8" path="res://Space Music Pack/fx/start-level.wav" id="4_0rvxs"]
[ext_resource type="FontFile" uid="uid://d63kvj1hgqna" path="res://double-pixel-7/double_pixel-7.ttf" id="4_c1b43"]
[ext_resource type="AudioStream" uid="uid://b74g6ktbo7xlh" path="res://Space Music Pack/fx/scream.wav" id="6_btbu5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvvn2"]
texture = ExtResource("1_snlje")
modulate_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tiuog"]
font = ExtResource("3_vfxya")
font_size = 80
shadow_size = 20
shadow_color = Color(0, 0, 0.25098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0g5j"]
bg_color = Color(0.147873, 0.121543, 0.319524, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vpsf"]
bg_color = Color(0.124773, 0.103148, 0.276847, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8d0n"]
bg_color = Color(0.12549, 0.101961, 0.278431, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g36j3"]
bg_color = Color(0.12549, 0.101961, 0.278431, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5n0rj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mvvn2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 371.0
offset_top = 134.0
offset_right = 786.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_vfxya")
theme_override_font_sizes/font_size = 80
text = "AstroDodger "
label_settings = SubResource("LabelSettings_tiuog")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -53.5
offset_right = 109.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_c1b43")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_i0g5j")
theme_override_styles/normal = SubResource("StyleBoxFlat_6vpsf")
text = "Start Game 
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Button"]
stream = ExtResource("4_0rvxs")
volume_db = 10.0

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_c1b43")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_j8d0n")
theme_override_styles/normal = SubResource("StyleBoxFlat_g36j3")
text = "Exit Game
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/Button2"]
stream = ExtResource("6_btbu5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qg51y")
volume_db = -10.0
autoplay = true

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_button_pressed"]
