[gd_scene load_steps=3 format=3 uid="uid://l5ai6qdhi6f8"]

[ext_resource type="Texture2D" uid="uid://cvg2s71eldox6" path="res://rock.webp" id="1_8kvqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4urx"]
size = Vector2(86, 51.75)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(432, 290)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.3425, 0.23625)
texture = ExtResource("1_8kvqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4.875)
shape = SubResource("RectangleShape2D_j4urx")
